{
  "name": "MyPassManager",
  "short_name": "MyPass Manager",
  "description": "Website that allows users to store secure passwords and access them from anywhere",
  "icons": [
    {
        "src": "/img/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/img/maskable_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "/img/maskable_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/maskable_icon_x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#110B79",
  "background_color": "#ffffff",
  "display": "standalone"
}
